DB_NAME = 'needyourhug'
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASS = ''

PORT = 4000

EMAIL_VERIFICATION = 'solutionsvehicles2@gmail.com'
PASS_VERIFICATION = '@Vehicles2'

BASE_URL = 'http://localhost:4000'
FRONT_URL = 'http://localhost:3000'

ACCESS_TOKEN_SECRET = '4df80de2dd599bc1490d65d94bba67b2f8aaa6fbeedfc3f812b8da0e54dcdfe6537c8abdcb2a92ddceef307625fdcfa367db53c7c35b9a4116e1c9137626fa0a'